# My IoT Base Project

`./run_dev.sh`

open another terminal

```
./manage_dev.sh exec web ./manage.py migrate
./manage_dev.sh exec web ./manage.py collectstatic --no-input
./manage_dev.sh exec web ./load_fixtures.sh fixtures.json
```

go to https://localhost:8443 and accept the unsafe connection

Use admin:cielcio to login

Enjoy.


